[gd_scene load_steps=5 format=3 uid="uid://uhxvelxjrb8n"]

[ext_resource type="Script" path="res://scenes/npc/npc.gd" id="1_6ukrb"]
[ext_resource type="SpriteFrames" uid="uid://dtvl6852k6evd" path="res://scenes/npc/npc.tres" id="2_c61ds"]
[ext_resource type="Texture2D" uid="uid://dk2axyaasyhoh" path="res://assets/interface/coin_collect.png" id="3_ntx5v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewhoh"]
radius = 11.0
height = 36.0

[node name="NPC" type="Area2D" groups=["1l"]]
texture_filter = 1
position = Vector2(14, -11)
collision_layer = 16
script = ExtResource("1_6ukrb")

[node name="Animation" type="AnimatedSprite2D" parent="." groups=["1l"]]
texture_filter = 1
position = Vector2(0, -14)
sprite_frames = ExtResource("2_c61ds")
animation = &"3"

[node name="Collision" type="CollisionShape2D" parent="." groups=["1l"]]
visible = false
position = Vector2(1, -5)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_ewhoh")

[node name="Coin" type="Sprite2D" parent="."]
visible = false
z_index = 4
position = Vector2(1, -15)
texture = ExtResource("3_ntx5v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
