ea4bc82a6ad023ab7ee23ee620429895
::res://::1724864875
icon.svg::CompressedTexture2D::4414769116607275185::1721752844::1721752848::1::::<><>::
test.txt::TextFile::-1::1721664716::0::1::::<><>::
::res://addons/::1721751136
::res://addons/godot-git-plugin/::1721751136
git_plugin.gdextension::GDExtension::-1::1721751136::0::1::::<><>::
plugin.cfg::TextFile::-1::1721751136::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1721751136::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1721751136
::res://addons/godot-git-plugin/macos/::1721751136
::res://addons/godot-git-plugin/win64/::1724864871
::res://assets/::1723569574
::res://assets/characters/::1721756265
açai1.png::CompressedTexture2D::9086775021248111393::1721664650::1721753401::1::::<><>::
açai2.png::CompressedTexture2D::2121473861686804965::1721664650::1721753401::1::::<><>::
açai3.png::CompressedTexture2D::4248739313228482984::1721664650::1721753401::1::::<><>::
açai4.png::CompressedTexture2D::6009975566548993371::1721664650::1721753401::1::::<><>::
ituzinho1.png::CompressedTexture2D::8795770510581347109::1721664650::1721753401::1::::<><>::
ituzinho2.png::CompressedTexture2D::1064409840343838662::1721664650::1721753401::1::::<><>::
ituzinho3.png::CompressedTexture2D::4395777100438432802::1721664650::1721753401::1::::<><>::
ituzinho4.png::CompressedTexture2D::2154853066119888415::1721664650::1721753401::1::::<><>::
marshmallow.png::CompressedTexture2D::6990776336193573170::1721664650::1721753401::1::::<><>::
moreninha1.png::CompressedTexture2D::2436497044062999036::1721664650::1721753401::1::::<><>::
moreninha2.png::CompressedTexture2D::2227782780899643058::1721664650::1721753401::1::::<><>::
moreninha3.png::CompressedTexture2D::8172872683790890764::1721664650::1721753401::1::::<><>::
moreninha4.png::CompressedTexture2D::2668033555474030954::1721664650::1721753401::1::::<><>::
sorvete1.png::CompressedTexture2D::7676460280902752994::1721664650::1721753401::1::::<><>::
sorvete2.png::CompressedTexture2D::6497354303179249131::1721664650::1721753401::1::::<><>::
sorvete3.png::CompressedTexture2D::7770118159153800703::1721664650::1721753401::1::::<><>::
sorvete4.png::CompressedTexture2D::5723885667670412318::1721664650::1721753401::1::::<><>::
sorvete5.png::CompressedTexture2D::8226563385076246518::1721664650::1721753401::1::::<><>::
sorvete6.png::CompressedTexture2D::1640567057003191269::1721664650::1721753401::1::::<><>::
sorvete7.png::CompressedTexture2D::4742672230880209836::1721664650::1721753401::1::::<><>::
sorvete8.png::CompressedTexture2D::4810970850031045986::1721664650::1721753401::1::::<><>::
::res://assets/collectable/::1722271782
potes de sorvete.png::CompressedTexture2D::37938323095259339::1722271736::1722271782::1::::<><>::
::res://assets/fonts/::1723569577
retro.ttf::FontFile::1318944456417729264::1723569574::1723569577::1::::<><>::
::res://assets/items/::1721838972
fruit1.png::CompressedTexture2D::6302123529554077904::1721838969::1721838972::1::::<><>::
fruit2.png::CompressedTexture2D::2840940725077013772::1721838969::1721838972::1::::<><>::
fruit3.png::CompressedTexture2D::5801495844812176759::1721838969::1721838972::1::::<><>::
::res://assets/npc/::1721756265
npc.png::CompressedTexture2D::6397494246806517553::1721751182::1721753401::1::::<><>::
::res://assets/scenario/::1724710999
::res://assets/scenario/açaí/::1723839506
background.png::CompressedTexture2D::7664792104834114911::1723581936::1723839264::1::::<><>::
layer0-0.png::CompressedTexture2D::1623041442298124528::1722029935::1722030047::1::::<><>::
layer0-1.png::CompressedTexture2D::6112212882043895989::1722029935::1722030047::1::::<><>::
layer0-2.png::CompressedTexture2D::5566602159415912683::1722536514::1722537228::1::::<><>::
layer0-3.png::CompressedTexture2D::6296667866779225984::1722536514::1722537228::1::::<><>::
layer0-4.png::CompressedTexture2D::3434306292849711562::1722536514::1722537228::1::::<><>::
layer0-5.png::CompressedTexture2D::2439701527333118448::1722536514::1722537228::1::::<><>::
layer0-6.png::CompressedTexture2D::7725552034405254961::1722536514::1722537228::1::::<><>::
layer0-7.png::CompressedTexture2D::1972141872604786280::1722536514::1722537228::1::::<><>::
layer0-8.png::CompressedTexture2D::5561092868290014678::1722536514::1722537228::1::::<><>::
layer0-9.png::CompressedTexture2D::3897161244807530947::1722536514::1722537228::1::::<><>::
layer0-10.png::CompressedTexture2D::5778012578161536218::1722536514::1722537228::1::::<><>::
layer0-11.png::CompressedTexture2D::6804011300858993046::1722536514::1722537228::1::::<><>::
layer0-12.png::CompressedTexture2D::8321990239810182148::1722536514::1722537228::1::::<><>::
layer0-13.png::CompressedTexture2D::5847077058456995782::1722536514::1722537228::1::::<><>::
layer0-14.png::CompressedTexture2D::8650920821995584736::1722536514::1722537228::1::::<><>::
layer0-15.png::CompressedTexture2D::8764569171076800501::1722536514::1722537228::1::::<><>::
layer1-0.png::CompressedTexture2D::2825304836986545576::1722029935::1722030047::1::::<><>::
layer1-1.png::CompressedTexture2D::4305686376624934371::1723581936::1723839264::1::::<><>::
layer1-2.png::CompressedTexture2D::3188515807546437969::1723581936::1723839506::1::::<><>::
layer1-3.png::CompressedTexture2D::6230465172667682301::1723581936::1723839506::1::::<><>::
layer2-0.png::CompressedTexture2D::8482150352226348921::1722029935::1722030047::1::::<><>::
layer2-1.png::CompressedTexture2D::607673277517500461::1722029935::1722030047::1::::<><>::
layer2-2.png::CompressedTexture2D::4350974080539499763::1722029935::1722030047::1::::<><>::
layer3-0.png::CompressedTexture2D::4034906723314090710::1723581936::1723839264::1::::<><>::
layer4-0.png::CompressedTexture2D::8231768557522192426::1723581936::1723839264::1::::<><>::
mockup.jpg::CompressedTexture2D::5514339177502778157::1722273489::1722273489::1::::<><>::
sunshine.png::CompressedTexture2D::6974000423347544585::1723581936::1723839264::1::::<><>::
::res://assets/scenario/marshmallow/::1723839506
::res://assets/scenario/paleta/::1724191512
background.png::CompressedTexture2D::3471173642675517009::1724191449::1724191512::1::::<><>::
layer0-0.png::CompressedTexture2D::1506896103467170558::1724191449::1724191512::1::::<><>::
layer0-1.png::CompressedTexture2D::6084397834222449158::1724191449::1724191512::1::::<><>::
layer0-2.png::CompressedTexture2D::2919308542090904730::1724191449::1724191512::1::::<><>::
layer0-3.png::CompressedTexture2D::8547875971883420686::1724191449::1724191512::1::::<><>::
layer0-4.png::CompressedTexture2D::1334890714349536753::1724191449::1724191512::1::::<><>::
layer0-5.png::CompressedTexture2D::1948148132458975629::1724191449::1724191512::1::::<><>::
layer0-6.png::CompressedTexture2D::8278034674175173856::1724191449::1724191512::1::::<><>::
layer0-7.png::CompressedTexture2D::7924734003737957055::1724191449::1724191512::1::::<><>::
layer0-8.png::CompressedTexture2D::6843143070014904771::1724191449::1724191512::1::::<><>::
layer0-9.png::CompressedTexture2D::1787192054000505109::1724191449::1724191512::1::::<><>::
layer0-10.png::CompressedTexture2D::3304680620256252755::1724191449::1724191512::1::::<><>::
layer0-11.png::CompressedTexture2D::5456611668437853293::1724191449::1724191512::1::::<><>::
layer0-12.png::CompressedTexture2D::4734434535059361761::1724191449::1724191512::1::::<><>::
layer0-13.png::CompressedTexture2D::1307287328315657040::1724191449::1724191512::1::::<><>::
layer0-14.png::CompressedTexture2D::630509166167715477::1724191449::1724191512::1::::<><>::
layer0-15.png::CompressedTexture2D::8627574156275429498::1724191449::1724191512::1::::<><>::
layer1-0.png::CompressedTexture2D::964702480183834469::1724191449::1724191512::1::::<><>::
layer1-1.png::CompressedTexture2D::3546688243172023157::1724191449::1724191512::1::::<><>::
layer1-2.png::CompressedTexture2D::4530894788692652111::1724191449::1724191512::1::::<><>::
layer1-3.png::CompressedTexture2D::4883246308037487761::1724191449::1724191512::1::::<><>::
layer1-4.png::CompressedTexture2D::194856555276481668::1724191449::1724191512::1::::<><>::
layer1-5.png::CompressedTexture2D::6763324532834331819::1724191449::1724191512::1::::<><>::
layer1-6.png::CompressedTexture2D::7352744025972590818::1724191449::1724191512::1::::<><>::
layer1-7.png::CompressedTexture2D::571802803030917969::1724191449::1724191512::1::::<><>::
layer1-8.png::CompressedTexture2D::6167143073726856660::1724191449::1724191512::1::::<><>::
layer1-9.png::CompressedTexture2D::1631793275293877778::1724191449::1724191512::1::::<><>::
layer3-0.png::CompressedTexture2D::1276536460368406299::1724191449::1724191512::1::::<><>::
layer4-0.png::CompressedTexture2D::417181937805975141::1724191449::1724191512::1::::<><>::
::res://assets/scenario/premium/::1724774380
background.png::CompressedTexture2D::457357444455978238::1724710999::1724774380::1::::<><>::
layer0-0.png::CompressedTexture2D::4336748085174174663::1724710999::1724774380::1::::<><>::
layer0-1.png::CompressedTexture2D::1654097611586476004::1724710999::1724774380::1::::<><>::
layer0-2.png::CompressedTexture2D::2957106267971333084::1724710999::1724774380::1::::<><>::
layer0-3.png::CompressedTexture2D::6528384704361151663::1724710999::1724774380::1::::<><>::
layer0-4.png::CompressedTexture2D::3268324302561947116::1724710999::1724774380::1::::<><>::
layer0-5.png::CompressedTexture2D::2566784527747709608::1724710999::1724774380::1::::<><>::
layer0-6.png::CompressedTexture2D::4814245206985531135::1724710999::1724774380::1::::<><>::
layer0-7.png::CompressedTexture2D::3286273331590051953::1724710999::1724774380::1::::<><>::
layer0-8.png::CompressedTexture2D::765337612528225697::1724710999::1724774380::1::::<><>::
layer0-9.png::CompressedTexture2D::3842436819269773006::1724710999::1724774380::1::::<><>::
layer0-10.png::CompressedTexture2D::4755084682493849121::1724710999::1724774380::1::::<><>::
layer0-11.png::CompressedTexture2D::6329231653422282041::1724710999::1724774380::1::::<><>::
layer0-12.png::CompressedTexture2D::4864903608118571041::1724710999::1724774380::1::::<><>::
layer0-13.png::CompressedTexture2D::4704579707435516848::1724710999::1724774380::1::::<><>::
layer0-14.png::CompressedTexture2D::130610804869239056::1724710999::1724774380::1::::<><>::
layer0-15.png::CompressedTexture2D::5572580397251078860::1724710999::1724774380::1::::<><>::
layer1-0.png::CompressedTexture2D::4300799428410872402::1724710999::1724774380::1::::<><>::
layer1-1.png::CompressedTexture2D::4816811088003689664::1724710999::1724774380::1::::<><>::
layer1-2.png::CompressedTexture2D::4885253678951085845::1724710999::1724774380::1::::<><>::
layer1-3.png::CompressedTexture2D::8770796222531050233::1724710999::1724774380::1::::<><>::
layer1-4.png::CompressedTexture2D::5608586641288492901::1724710999::1724774380::1::::<><>::
layer1-5.png::CompressedTexture2D::9180780226727649225::1724710999::1724774380::1::::<><>::
layer1-6.png::CompressedTexture2D::287447904203318455::1724710999::1724774380::1::::<><>::
layer1-7.png::CompressedTexture2D::3215699062235578928::1724710999::1724774380::1::::<><>::
layer1-8.png::CompressedTexture2D::128648506653463953::1724710999::1724774380::1::::<><>::
layer1-9.png::CompressedTexture2D::310153647760332210::1724710999::1724774380::1::::<><>::
layer1-10.png::CompressedTexture2D::139857311081362835::1724710999::1724774380::1::::<><>::
layer3-0.png::CompressedTexture2D::4978976427403174111::1724710999::1724774380::1::::<><>::
layer4-0.png::CompressedTexture2D::7257101129049993085::1724710999::1724774380::1::::<><>::
::res://References/::1724266780
aspect ratio.png::CompressedTexture2D::4649303959437491576::1724266496::1724266780::1::::<><>::
mockup açai.png::CompressedTexture2D::6924237546544234292::1724266482::1724266780::1::::<><>::
::res://scenes/::1724797069
bg.gd::GDScript::-1::1724434615::0::1::::<>ParallaxBackground<>::
bg.gdshader::Shader::-1::1723839506::0::1::::<><>::
bg.tscn::PackedScene::5991586063708743905::1724797068::0::1::::<><>::res://scenes/bg.gd<>uid://dhg5ahc2bcbcx::::res://assets/scenario/açaí/background.png<>uid://c6mi1d408piht::::res://assets/scenario/açaí/sunshine.png<>uid://xehixjicchkq::::res://assets/scenario/açaí/layer0-0.png<>uid://ctc2iuwjhbldl::::res://assets/scenario/açaí/layer0-1.png<>res://Scripts/Sunshine.gd<>uid://b2lya4snhgs72::::res://assets/scenario/açaí/layer1-1.png<>res://Scripts/Layer-0.gd<>uid://bgiumfyh5j5x1::::res://assets/scenario/açaí/layer1-0.png<>uid://ds321oi6gsfpx::::res://assets/scenario/açaí/layer2-0.png<>uid://blosnii87fqrh::::res://assets/scenario/açaí/layer1-2.png<>uid://iwmj4mbd86gn::::res://assets/scenario/açaí/layer2-1.png<>res://Scripts/Layer-1,1.gd<>uid://b28v538jvy4tj::::res://assets/scenario/açaí/layer2-2.png<>uid://cu1c365c6dfmj::::res://assets/scenario/açaí/layer1-3.png<>res://Scripts/Layer-1,2.gd<>res://Scripts/Layer-1,3.gd<>res://Scripts/Layer-1,4.gd<>res://Scripts/Layer-2.gd
fg.tscn::PackedScene::5743795514171524613::1724797068::0::1::::<><>::uid://dpjsa4o6cmjiw::::res://assets/scenario/açaí/layer4-0.png
ground.gd::GDScript::-1::1724434732::0::1::::<>StaticBody2D<>::
ground.tscn::PackedScene::7666593297161017010::1724797068::0::1::::<><>::res://scenes/ground.gd<>uid://bxqsla2mrwj6u::::res://assets/scenario/açaí/layer3-0.png<>res://Scripts/Colision.gd
hud.gd::GDScript::-1::1724360128::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6887915653280680681::1724797069::0::1::::<><>::res://scenes/hud.gd<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf
main.tscn::PackedScene::1966296372914509409::1724797069::0::1::::<><>::res://Scripts/main.gd<>uid://crmmsuoy4ieq8::::res://scenes/bg.tscn<>uid://goev6rg32evj::::res://scenes/player.tscn<>uid://dhh0w3iw5ckn7::::res://scenes/ground.tscn<>uid://cn3lqcyn6fy02::::res://scenes/fg.tscn<>uid://c5es716vjhyof::::res://scenes/hud.tscn<>uid://c5wfge7d2yj3i::::res://References/mockup açai.png<>res://Scripts/Obst_Spawner.gd<>uid://vp7mgu6nd1rm::::res://assets/scenario/paleta/layer0-0.png
player.tscn::PackedScene::450316374824725883::1724797068::0::1::::<><>::uid://d2px4ex0k03on::::res://assets/characters/açai1.png<>res://Scripts/player.gd
::res://scenes/acai/::1724797069
1.tscn::PackedScene::2574100879075943557::1724797069::0::1::::<><>::uid://bgqf440psvkwq::::res://assets/items/fruit2.png
2.gd::GDScript::-1::1724780048::0::1::::<>Area2D<>::
2.tscn::PackedScene::9135426955829954788::1724797069::0::1::::<><>::res://scenes/acai/2.gd<>uid://cv12b3f1en8qe::::res://assets/items/fruit1.png
3.tscn::PackedScene::2337109913530447897::1724797069::0::1::::<><>::uid://cowj13bc3wqyx::::res://assets/items/fruit3.png
::res://Scripts/::1724797068
acai.gd::GDScript::-1::1723235993::0::1::::<>CharacterBody2D<>::
Colision.gd::GDScript::-1::1724099972::0::1::::<>CollisionShape2D<>::
Layer-0.gd::GDScript::-1::1724190820::0::1::::<>ParallaxLayer<>::
Layer-1,1.gd::GDScript::-1::1724190820::0::1::::<>ParallaxLayer<>::
Layer-1,2.gd::GDScript::-1::1724190820::0::1::::<>ParallaxLayer<>::
Layer-1,3.gd::GDScript::-1::1724190820::0::1::::<>ParallaxLayer<>::
Layer-1,4.gd::GDScript::-1::1724190820::0::1::::<>ParallaxLayer<>::
Layer-2.gd::GDScript::-1::1724190820::0::1::::<>ParallaxLayer<>::
main.gd::GDScript::-1::1724792739::0::1::::<>Node<>::
Obst_Spawner.gd::GDScript::-1::1724797068::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1724710775::0::1::::<>CharacterBody2D<>::
Sunshine.gd::GDScript::-1::1724096132::0::1::::<>Sprite2D<>::
