ea4bc82a6ad023ab7ee23ee620429895
::res://::1723757907
icon.svg::CompressedTexture2D::4414769116607275185::1721752844::1721752848::1::::<><>::
test.txt::TextFile::-1::1721664716::0::1::::<><>::
::res://addons/::1721751136
::res://addons/godot-git-plugin/::1721751136
git_plugin.gdextension::GDExtension::-1::1721751136::0::1::::<><>::
plugin.cfg::TextFile::-1::1721751136::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1721751136::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1721751136
::res://addons/godot-git-plugin/macos/::1721751136
::res://addons/godot-git-plugin/win64/::1723757902
::res://assets/::1723569574
::res://assets/characters/::1721756265
açai1.png::CompressedTexture2D::9086775021248111393::1721664650::1721753401::1::::<><>::
açai2.png::CompressedTexture2D::2121473861686804965::1721664650::1721753401::1::::<><>::
açai3.png::CompressedTexture2D::4248739313228482984::1721664650::1721753401::1::::<><>::
açai4.png::CompressedTexture2D::6009975566548993371::1721664650::1721753401::1::::<><>::
ituzinho1.png::CompressedTexture2D::8795770510581347109::1721664650::1721753401::1::::<><>::
ituzinho2.png::CompressedTexture2D::1064409840343838662::1721664650::1721753401::1::::<><>::
ituzinho3.png::CompressedTexture2D::4395777100438432802::1721664650::1721753401::1::::<><>::
ituzinho4.png::CompressedTexture2D::2154853066119888415::1721664650::1721753401::1::::<><>::
marshmallow.png::CompressedTexture2D::6990776336193573170::1721664650::1721753401::1::::<><>::
moreninha1.png::CompressedTexture2D::2436497044062999036::1721664650::1721753401::1::::<><>::
moreninha2.png::CompressedTexture2D::2227782780899643058::1721664650::1721753401::1::::<><>::
moreninha3.png::CompressedTexture2D::8172872683790890764::1721664650::1721753401::1::::<><>::
moreninha4.png::CompressedTexture2D::2668033555474030954::1721664650::1721753401::1::::<><>::
sorvete1.png::CompressedTexture2D::7676460280902752994::1721664650::1721753401::1::::<><>::
sorvete2.png::CompressedTexture2D::6497354303179249131::1721664650::1721753401::1::::<><>::
sorvete3.png::CompressedTexture2D::7770118159153800703::1721664650::1721753401::1::::<><>::
sorvete4.png::CompressedTexture2D::5723885667670412318::1721664650::1721753401::1::::<><>::
sorvete5.png::CompressedTexture2D::8226563385076246518::1721664650::1721753401::1::::<><>::
sorvete6.png::CompressedTexture2D::1640567057003191269::1721664650::1721753401::1::::<><>::
sorvete7.png::CompressedTexture2D::4742672230880209836::1721664650::1721753401::1::::<><>::
sorvete8.png::CompressedTexture2D::4810970850031045986::1721664650::1721753401::1::::<><>::
::res://assets/collectable/::1722271782
potes de sorvete.png::CompressedTexture2D::37938323095259339::1722271736::1722271782::1::::<><>::
::res://assets/fonts/::1723569577
retro.ttf::FontFile::1318944456417729264::1723569574::1723569577::1::::<><>::
::res://assets/items/::1721838972
fruit1.png::CompressedTexture2D::6302123529554077904::1721838969::1721838972::1::::<><>::
fruit2.png::CompressedTexture2D::2840940725077013772::1721838969::1721838972::1::::<><>::
fruit3.png::CompressedTexture2D::5801495844812176759::1721838969::1721838972::1::::<><>::
::res://assets/npc/::1721756265
npc.png::CompressedTexture2D::6397494246806517553::1721751182::1721753401::1::::<><>::
::res://assets/scenario/::1723758332
::res://assets/scenario/açaí/::1723581956
background.png::CompressedTexture2D::7664792104834114911::1723581936::1723581956::1::::<><>::
layer0-0.png::CompressedTexture2D::1623041442298124528::1722029935::1722030047::1::::<><>::
layer0-1.png::CompressedTexture2D::6112212882043895989::1722029935::1722030047::1::::<><>::
layer0-2.png::CompressedTexture2D::5566602159415912683::1722536514::1722537228::1::::<><>::
layer0-3.png::CompressedTexture2D::6296667866779225984::1722536514::1722537228::1::::<><>::
layer0-4.png::CompressedTexture2D::3434306292849711562::1722536514::1722537228::1::::<><>::
layer0-5.png::CompressedTexture2D::2439701527333118448::1722536514::1722537228::1::::<><>::
layer0-6.png::CompressedTexture2D::7725552034405254961::1722536514::1722537228::1::::<><>::
layer0-7.png::CompressedTexture2D::1972141872604786280::1722536514::1722537228::1::::<><>::
layer0-8.png::CompressedTexture2D::5561092868290014678::1722536514::1722537228::1::::<><>::
layer0-9.png::CompressedTexture2D::3897161244807530947::1722536514::1722537228::1::::<><>::
layer0-10.png::CompressedTexture2D::5778012578161536218::1722536514::1722537228::1::::<><>::
layer0-11.png::CompressedTexture2D::6804011300858993046::1722536514::1722537228::1::::<><>::
layer0-12.png::CompressedTexture2D::8321990239810182148::1722536514::1722537228::1::::<><>::
layer0-13.png::CompressedTexture2D::5847077058456995782::1722536514::1722537228::1::::<><>::
layer0-14.png::CompressedTexture2D::8650920821995584736::1722536514::1722537228::1::::<><>::
layer0-15.png::CompressedTexture2D::8764569171076800501::1722536514::1722537228::1::::<><>::
layer1-0.png::CompressedTexture2D::2825304836986545576::1722029935::1722030047::1::::<><>::
layer1-1.png::CompressedTexture2D::4305686376624934371::1723581936::1723581956::1::::<><>::
layer1-2.png::CompressedTexture2D::3188515807546437969::1723581936::1723581956::1::::<><>::
layer1-3.png::CompressedTexture2D::6230465172667682301::1723581936::1723581956::1::::<><>::
layer2-0.png::CompressedTexture2D::8482150352226348921::1722029935::1722030047::1::::<><>::
layer2-1.png::CompressedTexture2D::607673277517500461::1722029935::1722030047::1::::<><>::
layer2-2.png::CompressedTexture2D::4350974080539499763::1722029935::1722030047::1::::<><>::
layer3-0.png::CompressedTexture2D::4034906723314090710::1723581936::1723581956::1::::<><>::
layer4-0.png::CompressedTexture2D::8231768557522192426::1723581936::1723581956::1::::<><>::
mockup.jpg::CompressedTexture2D::5514339177502778157::1722273489::1722273489::1::::<><>::
sunshine.png::CompressedTexture2D::6974000423347544585::1723581936::1723581956::1::::<><>::
::res://assets/scenario/marshmallow/::1723758332
background.png::CompressedTexture2D::6623383528045059035::1723758332::1723758754::1::::<><>::
layer0-0.png::CompressedTexture2D::6802720438103325543::1723758332::1723758754::1::::<><>::
layer0-1.png::CompressedTexture2D::8091369514846882470::1723758332::1723758754::1::::<><>::
layer0-2.png::CompressedTexture2D::6297120941757930652::1723758332::1723758754::1::::<><>::
layer0-3.png::CompressedTexture2D::2196885879885100202::1723758332::1723758754::1::::<><>::
layer0-4.png::CompressedTexture2D::5821319220404701008::1723758332::1723758754::1::::<><>::
layer0-5.png::CompressedTexture2D::8900901346244852461::1723758332::1723758754::1::::<><>::
layer0-6.png::CompressedTexture2D::1429172240207301314::1723758332::1723758754::1::::<><>::
layer0-7.png::CompressedTexture2D::2064025361804482498::1723758332::1723758754::1::::<><>::
layer0-8.png::CompressedTexture2D::1095955950547931737::1723758332::1723758754::1::::<><>::
layer0-9.png::CompressedTexture2D::1180124893509246045::1723758332::1723758754::1::::<><>::
layer0-10.png::CompressedTexture2D::8201339705277019304::1723758332::1723758754::1::::<><>::
layer0-11.png::CompressedTexture2D::9207558094420019421::1723758332::1723758754::1::::<><>::
layer0-12.png::CompressedTexture2D::8390603529141450993::1723758332::1723758754::1::::<><>::
layer0-13.png::CompressedTexture2D::4189496491040788286::1723758332::1723758754::1::::<><>::
layer0-14.png::CompressedTexture2D::3172394240693828115::1723758332::1723758754::1::::<><>::
layer0-15.png::CompressedTexture2D::1876405343148657261::1723758332::1723758754::1::::<><>::
layer1-0.png::CompressedTexture2D::6711679224293225538::1723758332::1723758754::1::::<><>::
layer1-1.png::CompressedTexture2D::964198510057548195::1723758332::1723758754::1::::<><>::
layer1-2.png::CompressedTexture2D::3551778993307603701::1723758332::1723758754::1::::<><>::
layer1-3.png::CompressedTexture2D::4803729845047203319::1723758332::1723758754::1::::<><>::
layer1-4.png::CompressedTexture2D::1747611035712582810::1723758332::1723758754::1::::<><>::
layer1-5.png::CompressedTexture2D::1946143924809364938::1723758332::1723758754::1::::<><>::
layer1-6.png::CompressedTexture2D::8484924739726528957::1723758332::1723758754::1::::<><>::
layer3-0.png::CompressedTexture2D::3245056951349924788::1723758332::1723758754::1::::<><>::
layer4-0.png::CompressedTexture2D::74953409167876899::1723758332::1723758754::1::::<><>::
::res://scenes/::1723758140
banana.tscn::PackedScene::6923919919131948230::1723653445::0::1::::<><>::uid://bgqf440psvkwq::::res://assets/items/fruit2.png
bg.gdshader::Shader::-1::1723653546::0::1::::<><>::
bg.tscn::PackedScene::5991586063708743905::1723653444::0::1::::<><>::uid://dhg5ahc2bcbcx::::res://assets/scenario/açaí/background.png<>uid://c6mi1d408piht::::res://assets/scenario/açaí/sunshine.png<>uid://xehixjicchkq::::res://assets/scenario/açaí/layer0-0.png<>uid://ctc2iuwjhbldl::::res://assets/scenario/açaí/layer0-1.png<>uid://b2lya4snhgs72::::res://assets/scenario/açaí/layer1-1.png<>uid://bgiumfyh5j5x1::::res://assets/scenario/açaí/layer1-0.png<>uid://cktgmi37w0qcb::::res://assets/scenario/açaí/mockup.jpg<>uid://ds321oi6gsfpx::::res://assets/scenario/açaí/layer2-0.png<>uid://blosnii87fqrh::::res://assets/scenario/açaí/layer1-2.png<>uid://iwmj4mbd86gn::::res://assets/scenario/açaí/layer2-1.png<>uid://b28v538jvy4tj::::res://assets/scenario/açaí/layer2-2.png<>uid://cu1c365c6dfmj::::res://assets/scenario/açaí/layer1-3.png
fg.tscn::PackedScene::5743795514171524613::1723653444::0::1::::<><>::uid://dpjsa4o6cmjiw::::res://assets/scenario/açaí/layer4-0.png
ground.tscn::PackedScene::7666593297161017010::1723653444::0::1::::<><>::uid://bxqsla2mrwj6u::::res://assets/scenario/açaí/layer3-0.png
hud.tscn::PackedScene::6887915653280680681::1723653445::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
kiwi.tscn::PackedScene::1710444713625439710::1723653445::0::1::::<><>::uid://cv12b3f1en8qe::::res://assets/items/fruit1.png
main.gd::GDScript::-1::1723652711::0::1::::<>Node<>::
main.tscn::PackedScene::1966296372914509409::1723653445::0::1::::<><>::uid://crmmsuoy4ieq8::::res://scenes/bg.tscn<>res://scenes/main.gd<>uid://goev6rg32evj::::res://scenes/player.tscn<>uid://dhh0w3iw5ckn7::::res://scenes/ground.tscn<>uid://cn3lqcyn6fy02::::res://scenes/fg.tscn<>uid://cktgmi37w0qcb::::res://assets/scenario/açaí/mockup.jpg<>uid://c5es716vjhyof::::res://scenes/hud.tscn
player.gd::GDScript::-1::1723576847::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::450316374824725883::1723653444::0::1::::<><>::uid://d2px4ex0k03on::::res://assets/characters/açai1.png<>res://scenes/player.gd
Sunshine.gd::GDScript::-1::1723758140::0::1::::<>Sprite2D<>::
strawberry.tscn::PackedScene::805963224823650640::1723653445::0::1::::<><>::uid://cowj13bc3wqyx::::res://assets/items/fruit3.png
::res://Scripts/::1723486720
acai.gd::GDScript::-1::1723235993::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1723486720::0::1::::<>CharacterBody2D<>::
