fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728068209
export_presets.cfg::TextFile::-1::1727904165::0::1::::<><>::
icon.svg::CompressedTexture2D::4414769116607275185::1721752844::1721752848::1::::<><>::
test.txt::TextFile::-1::1721664716::0::1::::<><>::
::res://addons/::1721751136
::res://addons/godot-git-plugin/::1721751136
git_plugin.gdextension::GDExtension::-1::1721751136::0::1::::<><>::
plugin.cfg::TextFile::-1::1721751136::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1721751136::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1721751136
::res://addons/godot-git-plugin/macos/::1721751136
::res://addons/godot-git-plugin/win64/::1728068204
::res://android/::1727124489
::res://assets/::1727372732
::res://assets/characters/::1724951877
acai1.png::CompressedTexture2D::9086775021248111393::1721664650::1724951877::1::::<><>::
acai2.png::CompressedTexture2D::2121473861686804965::1721664650::1724951831::1::::<><>::
acai3.png::CompressedTexture2D::4248739313228482984::1721664650::1724951855::1::::<><>::
acai4.png::CompressedTexture2D::6009975566548993371::1721664650::1724951849::1::::<><>::
ituzinho1.png::CompressedTexture2D::8795770510581347109::1721664650::1721753401::1::::<><>::
ituzinho2.png::CompressedTexture2D::1064409840343838662::1721664650::1721753401::1::::<><>::
ituzinho3.png::CompressedTexture2D::4395777100438432802::1721664650::1721753401::1::::<><>::
ituzinho4.png::CompressedTexture2D::2154853066119888415::1721664650::1721753401::1::::<><>::
marshmallow.png::CompressedTexture2D::6990776336193573170::1721664650::1721753401::1::::<><>::
moreninha1.png::CompressedTexture2D::2436497044062999036::1721664650::1721753401::1::::<><>::
moreninha2.png::CompressedTexture2D::2227782780899643058::1721664650::1721753401::1::::<><>::
moreninha3.png::CompressedTexture2D::8172872683790890764::1721664650::1721753401::1::::<><>::
moreninha4.png::CompressedTexture2D::2668033555474030954::1721664650::1721753401::1::::<><>::
sorvete1.png::CompressedTexture2D::7676460280902752994::1721664650::1721753401::1::::<><>::
sorvete2.png::CompressedTexture2D::6497354303179249131::1721664650::1721753401::1::::<><>::
sorvete3.png::CompressedTexture2D::7770118159153800703::1721664650::1721753401::1::::<><>::
sorvete4.png::CompressedTexture2D::5723885667670412318::1721664650::1721753401::1::::<><>::
sorvete5.png::CompressedTexture2D::8226563385076246518::1721664650::1721753401::1::::<><>::
sorvete6.png::CompressedTexture2D::1640567057003191269::1721664650::1721753401::1::::<><>::
sorvete7.png::CompressedTexture2D::4742672230880209836::1721664650::1721753401::1::::<><>::
sorvete8.png::CompressedTexture2D::4810970850031045986::1721664650::1721753401::1::::<><>::
::res://assets/collectable/::1724962878
::res://assets/collectable/tubs/::1724964329
potes de sorvete.png::CompressedTexture2D::37938323095259339::1722271736::1724962879::1::::<><>::
::res://assets/fonts/::1727890827
bapka_pixel_big.fnt::FontFile::6314771414138891070::1727297522::1727297536::1::::<><>::
bapka_pixel_big.png::CompressedTexture2D::4065133894636200723::1727296970::1727297532::1::::<><>::
bapka_pixel_small.fnt::FontFile::2339809135620581146::1727890791::1727890827::1::::<><>::
bapka_pixel_small.png::CompressedTexture2D::7209820617070687486::1727890791::1727890827::1::::<><>::
retro.ttf::FontFile::1318944456417729264::1723569574::1723569577::1::::<><>::
::res://assets/icon/::1727121735
adaptive-icon.png::CompressedTexture2D::3837600299536339284::1727118059::1727118081::1::::<><>::
background-icon.png::CompressedTexture2D::4225421312339642383::1727118059::1727118081::1::::<><>::
foreground-icon.png::CompressedTexture2D::1815716151671066383::1727118059::1727118081::1::::<><>::
icon.png::CompressedTexture2D::2024359000742678035::1727118059::1727118081::1::::<><>::
main.jpg::CompressedTexture2D::7399202421069543251::1727121727::1727121735::1::::<><>::
notification-icon.png::CompressedTexture2D::8861579468158232464::1727118059::1727118081::1::::<><>::
::res://assets/interface/::1727890827
area_desc1.png::CompressedTexture2D::130417871773050217::1727814288::1727814307::1::::<><>::
area_desc2.png::CompressedTexture2D::3250747690584793471::1727814288::1727814307::1::::<><>::
area_desc3.png::CompressedTexture2D::8004096940635224715::1727814288::1727814307::1::::<><>::
area_desc4.png::CompressedTexture2D::1393142874369272745::1727814288::1727814307::1::::<><>::
area_mascot.png::CompressedTexture2D::7111785745141731678::1727814288::1727814307::1::::<><>::
coin.png::CompressedTexture2D::4330666857598182088::1727818984::1727819004::1::::<><>::
coin_collect.png::CompressedTexture2D::7916931020664462943::1725563601::1725563607::1::::<><>::
color.png::CompressedTexture2D::8098616555602503362::1727387541::1727387618::1::::<><>::
color_pressed.png::CompressedTexture2D::2129122815907686875::1727387541::1727387618::1::::<><>::
currency_container.png::CompressedTexture2D::3622259029682286459::1727118040::1727118081::1::::<><>::
exit.png::CompressedTexture2D::6234341771097719672::1727118040::1727118081::1::::<><>::
exit_pressed.png::CompressedTexture2D::8485767760268150725::1727118040::1727118081::1::::<><>::
giveup.png::CompressedTexture2D::7986325281083833578::1727818984::1727819004::1::::<><>::
giveup_pressed.png::CompressedTexture2D::3405890832479173374::1727818984::1727819004::1::::<><>::
ingame_counter.png::CompressedTexture2D::8814288090458422559::1727890791::1727890827::1::::<><>::
marshmallow_gameover.png::CompressedTexture2D::3220690462126072031::1727387541::1727387618::1::::<><>::
marshmallow_menu.png::CompressedTexture2D::4235396591268263895::1727118040::1727118081::1::::<><>::
marshmallow_pause.png::CompressedTexture2D::5101352257858299210::1727387541::1727387618::1::::<><>::
marshmallow_upgrade.png::CompressedTexture2D::6593518272515771395::1727814288::1727814307::1::::<><>::
marshmallow_upgrade_pressed.png::CompressedTexture2D::5042638793319383572::1727814288::1727814307::1::::<><>::
mockup-menu.png::CompressedTexture2D::1617401526137211097::1727128037::1727128083::1::::<><>::
pause.png::CompressedTexture2D::2105832796513441529::1727118040::1727118081::1::::<><>::
pause_pressed.png::CompressedTexture2D::5651406768089625172::1727118040::1727118081::1::::<><>::
play.png::CompressedTexture2D::9034354390259439896::1727118040::1727118081::1::::<><>::
play_pressed.png::CompressedTexture2D::184822944123051082::1727118040::1727118081::1::::<><>::
premium_button.png::CompressedTexture2D::3806793353878645253::1727118059::1727118081::1::::<><>::
premium_button_pressed.png::CompressedTexture2D::1870858411225221384::1727118059::1727118081::1::::<><>::
premium_buy.png::CompressedTexture2D::6794328097287957242::1727814288::1727814307::1::::<><>::
premium_buy_pressed.png::CompressedTexture2D::5971098788014969450::1727814288::1727814307::1::::<><>::
purchase.png::CompressedTexture2D::831300851980344575::1727118059::1727118081::1::::<><>::
purchased.png::CompressedTexture2D::669530519039215040::1727387541::1727387618::1::::<><>::
purchase_pressed.png::CompressedTexture2D::5613881121577282086::1727118059::1727118081::1::::<><>::
resume.png::CompressedTexture2D::3493905271189686819::1727818984::1727819004::1::::<><>::
resume_pressed.png::CompressedTexture2D::3788929635765975402::1727818984::1727819004::1::::<><>::
retry.png::CompressedTexture2D::333822101280080855::1727818984::1727819004::1::::<><>::
retry_pressed.png::CompressedTexture2D::7692608099830295541::1727818984::1727819004::1::::<><>::
return.png::CompressedTexture2D::3582521427800318124::1727118040::1727118081::1::::<><>::
returntomenu.png::CompressedTexture2D::5651348778966461933::1727818984::1727819004::1::::<><>::
returntomenu_pressed.png::CompressedTexture2D::1074443606376700718::1727818984::1727819004::1::::<><>::
return_pressed.png::CompressedTexture2D::2385897983003080890::1727118040::1727118081::1::::<><>::
sorvetinho_menu.png::CompressedTexture2D::3404061110155957726::1727118040::1727118081::1::::<><>::
store.png::CompressedTexture2D::3605176601368845791::1727118040::1727118081::1::::<><>::
store_pressed.png::CompressedTexture2D::9160578296064582152::1727118040::1727118081::1::::<><>::
tick.png::CompressedTexture2D::2084989717770405477::1727814288::1727814307::1::::<><>::
title.png::CompressedTexture2D::8944847164341817137::1725473822::1725473837::1::::<><>::
title_bg.png::CompressedTexture2D::2727332730725828576::1727123002::1727123008::1::::<><>::
use.png::CompressedTexture2D::5793137495775359733::1727814288::1727814307::1::::<><>::
use_inuse.png::CompressedTexture2D::8797158815633947319::1727814288::1727814307::1::::<><>::
use_pressed.png::CompressedTexture2D::225617920804775984::1727814288::1727814307::1::::<><>::
::res://assets/items/::1721838972
fruit1.png::CompressedTexture2D::6302123529554077904::1721838969::1721838972::1::::<><>::
fruit2.png::CompressedTexture2D::2840940725077013772::1721838969::1721838972::1::::<><>::
fruit3.png::CompressedTexture2D::5801495844812176759::1721838969::1721838972::1::::<><>::
::res://assets/npc/::1725476125
npc.png::CompressedTexture2D::6397494246806517553::1725476116::1725476125::1::::<><>::
::res://assets/obstacle/::1727814307
rock1.png::CompressedTexture2D::1898336179951136480::1727372732::1727372742::1::::<><>::
rock2.png::CompressedTexture2D::3548518302052723383::1727372732::1727372742::1::::<><>::
rock3.png::CompressedTexture2D::8760188976159099501::1727372732::1727372742::1::::<><>::
rock4.png::CompressedTexture2D::5432513439874267099::1727814288::1727814307::1::::<><>::
rock5.png::CompressedTexture2D::1313420902363797001::1727814288::1727814307::1::::<><>::
rock6.png::CompressedTexture2D::5519805235944078208::1727814288::1727814307::1::::<><>::
::res://assets/scenario/::1726166323
::res://assets/scenario/acai/::1726166323
background.png::CompressedTexture2D::7664792104834114911::1723581936::1726166323::1::::<><>::
layer0-0.png::CompressedTexture2D::1623041442298124528::1722029935::1726166323::1::::<><>::
layer0-1.png::CompressedTexture2D::6112212882043895989::1722029935::1726166323::1::::<><>::
layer0-2.png::CompressedTexture2D::5566602159415912683::1722536514::1726166323::1::::<><>::
layer0-3.png::CompressedTexture2D::6296667866779225984::1722536514::1726166323::1::::<><>::
layer0-4.png::CompressedTexture2D::3434306292849711562::1722536514::1726166323::1::::<><>::
layer0-5.png::CompressedTexture2D::2439701527333118448::1722536514::1726166323::1::::<><>::
layer0-6.png::CompressedTexture2D::7725552034405254961::1722536514::1726166323::1::::<><>::
layer0-7.png::CompressedTexture2D::1972141872604786280::1722536514::1726166323::1::::<><>::
layer0-8.png::CompressedTexture2D::5561092868290014678::1722536514::1726166323::1::::<><>::
layer0-9.png::CompressedTexture2D::3897161244807530947::1722536514::1726166323::1::::<><>::
layer0-10.png::CompressedTexture2D::5778012578161536218::1722536514::1726166323::1::::<><>::
layer0-11.png::CompressedTexture2D::6804011300858993046::1722536514::1726166323::1::::<><>::
layer0-12.png::CompressedTexture2D::8321990239810182148::1722536514::1726166323::1::::<><>::
layer0-13.png::CompressedTexture2D::5847077058456995782::1722536514::1726166323::1::::<><>::
layer0-14.png::CompressedTexture2D::8650920821995584736::1722536514::1726166323::1::::<><>::
layer0-15.png::CompressedTexture2D::8764569171076800501::1722536514::1726166323::1::::<><>::
layer1-0.png::CompressedTexture2D::2825304836986545576::1722029935::1726166323::1::::<><>::
layer1-1.png::CompressedTexture2D::4305686376624934371::1723581936::1726166323::1::::<><>::
layer1-2.png::CompressedTexture2D::3188515807546437969::1723581936::1726166323::1::::<><>::
layer1-3.png::CompressedTexture2D::6230465172667682301::1723581936::1726166323::1::::<><>::
layer2-0.png::CompressedTexture2D::8482150352226348921::1722029935::1726166323::1::::<><>::
layer2-1.png::CompressedTexture2D::607673277517500461::1722029935::1726166323::1::::<><>::
layer2-2.png::CompressedTexture2D::4350974080539499763::1722029935::1726166323::1::::<><>::
layer3-0.png::CompressedTexture2D::4034906723314090710::1723581936::1726166323::1::::<><>::
layer4-0.png::CompressedTexture2D::8231768557522192426::1723581936::1726166323::1::::<><>::
mockup.jpg::CompressedTexture2D::5514339177502778157::1722273489::1726166323::1::::<><>::
sunshine.png::CompressedTexture2D::6974000423347544585::1723581936::1726166323::1::::<><>::
::res://assets/scenario/marshmallow/::1723839506
::res://assets/scenario/paleta/::1724191512
background.png::CompressedTexture2D::3471173642675517009::1724191449::1724191512::1::::<><>::
layer0-0.png::CompressedTexture2D::1506896103467170558::1724191449::1724191512::1::::<><>::
layer0-1.png::CompressedTexture2D::6084397834222449158::1724191449::1724191512::1::::<><>::
layer0-2.png::CompressedTexture2D::2919308542090904730::1724191449::1724191512::1::::<><>::
layer0-3.png::CompressedTexture2D::8547875971883420686::1724191449::1724191512::1::::<><>::
layer0-4.png::CompressedTexture2D::1334890714349536753::1724191449::1724191512::1::::<><>::
layer0-5.png::CompressedTexture2D::1948148132458975629::1724191449::1724191512::1::::<><>::
layer0-6.png::CompressedTexture2D::8278034674175173856::1724191449::1724191512::1::::<><>::
layer0-7.png::CompressedTexture2D::7924734003737957055::1724191449::1724191512::1::::<><>::
layer0-8.png::CompressedTexture2D::6843143070014904771::1724191449::1724191512::1::::<><>::
layer0-9.png::CompressedTexture2D::1787192054000505109::1724191449::1724191512::1::::<><>::
layer0-10.png::CompressedTexture2D::3304680620256252755::1724191449::1724191512::1::::<><>::
layer0-11.png::CompressedTexture2D::5456611668437853293::1724191449::1724191512::1::::<><>::
layer0-12.png::CompressedTexture2D::4734434535059361761::1724191449::1724191512::1::::<><>::
layer0-13.png::CompressedTexture2D::1307287328315657040::1724191449::1724191512::1::::<><>::
layer0-14.png::CompressedTexture2D::630509166167715477::1724191449::1724191512::1::::<><>::
layer0-15.png::CompressedTexture2D::8627574156275429498::1724191449::1724191512::1::::<><>::
layer1-0.png::CompressedTexture2D::964702480183834469::1724191449::1724191512::1::::<><>::
layer1-1.png::CompressedTexture2D::3546688243172023157::1724191449::1724191512::1::::<><>::
layer1-2.png::CompressedTexture2D::4530894788692652111::1724191449::1724191512::1::::<><>::
layer1-3.png::CompressedTexture2D::4883246308037487761::1724191449::1724191512::1::::<><>::
layer1-4.png::CompressedTexture2D::194856555276481668::1724191449::1724191512::1::::<><>::
layer1-5.png::CompressedTexture2D::6763324532834331819::1724191449::1724191512::1::::<><>::
layer1-6.png::CompressedTexture2D::7352744025972590818::1724191449::1724191512::1::::<><>::
layer1-7.png::CompressedTexture2D::571802803030917969::1724191449::1724191512::1::::<><>::
layer1-8.png::CompressedTexture2D::6167143073726856660::1724191449::1724191512::1::::<><>::
layer1-9.png::CompressedTexture2D::1631793275293877778::1724191449::1724191512::1::::<><>::
layer3-0.png::CompressedTexture2D::1276536460368406299::1724191449::1724191512::1::::<><>::
layer4-0.png::CompressedTexture2D::417181937805975141::1724191449::1724191512::1::::<><>::
::res://assets/scenario/premium/::1724774380
background.png::CompressedTexture2D::457357444455978238::1724710999::1724774380::1::::<><>::
layer0-0.png::CompressedTexture2D::4336748085174174663::1724710999::1724774380::1::::<><>::
layer0-1.png::CompressedTexture2D::1654097611586476004::1724710999::1724774380::1::::<><>::
layer0-2.png::CompressedTexture2D::2957106267971333084::1724710999::1724774380::1::::<><>::
layer0-3.png::CompressedTexture2D::6528384704361151663::1724710999::1724774380::1::::<><>::
layer0-4.png::CompressedTexture2D::3268324302561947116::1724710999::1724774380::1::::<><>::
layer0-5.png::CompressedTexture2D::2566784527747709608::1724710999::1724774380::1::::<><>::
layer0-6.png::CompressedTexture2D::4814245206985531135::1724710999::1724774380::1::::<><>::
layer0-7.png::CompressedTexture2D::3286273331590051953::1724710999::1724774380::1::::<><>::
layer0-8.png::CompressedTexture2D::765337612528225697::1724710999::1724774380::1::::<><>::
layer0-9.png::CompressedTexture2D::3842436819269773006::1724710999::1724774380::1::::<><>::
layer0-10.png::CompressedTexture2D::4755084682493849121::1724710999::1724774380::1::::<><>::
layer0-11.png::CompressedTexture2D::6329231653422282041::1724710999::1724774380::1::::<><>::
layer0-12.png::CompressedTexture2D::4864903608118571041::1724710999::1724774380::1::::<><>::
layer0-13.png::CompressedTexture2D::4704579707435516848::1724710999::1724774380::1::::<><>::
layer0-14.png::CompressedTexture2D::130610804869239056::1724710999::1724774380::1::::<><>::
layer0-15.png::CompressedTexture2D::5572580397251078860::1724710999::1724774380::1::::<><>::
layer1-0.png::CompressedTexture2D::4300799428410872402::1724710999::1724774380::1::::<><>::
layer1-1.png::CompressedTexture2D::4816811088003689664::1724710999::1724774380::1::::<><>::
layer1-2.png::CompressedTexture2D::4885253678951085845::1724710999::1724774380::1::::<><>::
layer1-3.png::CompressedTexture2D::8770796222531050233::1724710999::1724774380::1::::<><>::
layer1-4.png::CompressedTexture2D::5608586641288492901::1724710999::1724774380::1::::<><>::
layer1-5.png::CompressedTexture2D::9180780226727649225::1724710999::1724774380::1::::<><>::
layer1-6.png::CompressedTexture2D::287447904203318455::1724710999::1724774380::1::::<><>::
layer1-7.png::CompressedTexture2D::3215699062235578928::1724710999::1724774380::1::::<><>::
layer1-8.png::CompressedTexture2D::128648506653463953::1724710999::1724774380::1::::<><>::
layer1-9.png::CompressedTexture2D::310153647760332210::1724710999::1724774380::1::::<><>::
layer1-10.png::CompressedTexture2D::139857311081362835::1724710999::1724774380::1::::<><>::
layer3-0.png::CompressedTexture2D::4978976427403174111::1724710999::1724774380::1::::<><>::
layer4-0.png::CompressedTexture2D::7257101129049993085::1724710999::1724774380::1::::<><>::
::res://assets/sfx/::1725562229
coin.mp3::AudioStreamMP3::3496876887494239008::1725562225::1725562229::1::::<><>::
dead.mp3::AudioStreamMP3::2741346314974092139::1725562225::1725562229::1::::<><>::
heal.mp3::AudioStreamMP3::6295559532568192323::1725562225::1725562229::1::::<><>::
jump.mp3::AudioStreamMP3::4048279541839288988::1725562225::1725562229::1::::<><>::
melting.mp3::AudioStreamMP3::8481987266700296171::1725562225::1725562229::1::::<><>::
start.mp3::AudioStreamMP3::5580133259837068450::1725562225::1725562229::1::::<><>::
::res://assets/soundtrack/::1725562229
soundtrack1.mp3::AudioStreamMP3::5720910982017856537::1725562225::1725562229::1::::<><>::
::res://assets/splashscreen/::1727121735
splashscreen.png::CompressedTexture2D::1015963081377321353::1727121727::1727121735::1::::<><>::
::res://assets/temp/::1727281191
Coin (16 x 16).png::CompressedTexture2D::5827859499462387029::1710523614::1725539131::1::::<><>::
gameplay game over.png::CompressedTexture2D::5302890811700244336::1727196904::1727196930::1::::<><>::
gameplay pause.png::CompressedTexture2D::3230216997208367397::1727196904::1727196930::1::::<><>::
gameplay.png::CompressedTexture2D::2371500445168198904::1727196904::1727196930::1::::<><>::
icone-do-botao-de-pausa.png::CompressedTexture2D::2043505523406651728::1725559533::1725559547::1::::<><>::
loja copiar 2.png::CompressedTexture2D::479659971592268255::1727196904::1727196930::1::::<><>::
loja copiar 3.png::CompressedTexture2D::8603751998103206720::1727196904::1727196930::1::::<><>::
loja copiar.png::CompressedTexture2D::473555182668412693::1727196904::1727196930::1::::<><>::
loja.png::CompressedTexture2D::6489877232360641512::1727196904::1727196930::1::::<><>::
menu principal.png::CompressedTexture2D::773356572679360029::1727196904::1727196930::1::::<><>::
mockup (1).jpg::CompressedTexture2D::9025152604612765651::1725562523::1725562563::1::::<><>::
::res://font_generator/::1728059507
bapka_pixel_small.json::JSON::-1::1727819376::0::1::::<><>::
custom_font.json::JSON::-1::1727295795::0::1::::<><>::
font_generator.gd::GDScript::-1::1728059507::0::1::::<>Node<>::
font_generator.tscn::PackedScene::6479439653845906463::1727903658::0::1::::<><>::uid://cv76mlfjxyexq::::res://assets/fonts/bapka_pixel_big.fnt<>uid://bx6gfqqtjpn1d::::res://assets/fonts/bapka_pixel_big.png<>res://font_generator/font_generator.gd
godot_licence.txt::TextFile::-1::1727215034::0::1::::<><>::
readme.txt::TextFile::-1::1727215034::0::1::::<><>::
::res://References/::1724266780
aspect ratio.png::CompressedTexture2D::4649303959437491576::1724266496::1724266780::1::::<><>::
mockup açai.png::CompressedTexture2D::6924237546544234292::1724266482::1724266780::1::::<><>::
::res://scenes/::1728068203
bg.gd::GDScript::-1::1727210464::0::1::::<>ParallaxBackground<>::
bg.gdshader::Shader::-1::1725473030::0::1::::<><>::
bg.tscn::PackedScene::5991586063708743905::1727903658::0::1::::<><>::res://scenes/bg.gd<>uid://dhg5ahc2bcbcx::::res://assets/scenario/acai/background.png<>uid://c6mi1d408piht::::res://assets/scenario/acai/sunshine.png<>uid://xehixjicchkq::::res://assets/scenario/acai/layer0-0.png<>uid://ctc2iuwjhbldl::::res://assets/scenario/acai/layer0-1.png<>res://Scripts/Sunshine.gd<>uid://b2lya4snhgs72::::res://assets/scenario/acai/layer1-1.png<>res://Scripts/Layer-0.gd<>uid://bgiumfyh5j5x1::::res://assets/scenario/acai/layer1-0.png<>uid://ds321oi6gsfpx::::res://assets/scenario/acai/layer2-0.png<>uid://blosnii87fqrh::::res://assets/scenario/acai/layer1-2.png<>uid://iwmj4mbd86gn::::res://assets/scenario/acai/layer2-1.png<>res://Scripts/Layer-1,1.gd<>uid://b28v538jvy4tj::::res://assets/scenario/acai/layer2-2.png<>uid://clkrehwq6onn4::::res://assets/scenario/acai/layer0-2.png<>uid://cu1c365c6dfmj::::res://assets/scenario/acai/layer1-3.png<>res://Scripts/Layer-1,2.gd<>uid://bo6ur1pp14e5w::::res://assets/scenario/acai/layer0-4.png<>uid://ba02r7bekiop1::::res://assets/scenario/acai/layer0-5.png<>uid://dickyitejit0d::::res://assets/scenario/acai/layer0-6.png<>res://Scripts/Layer-1,3.gd<>uid://3dk5hd6t35uy::::res://assets/scenario/acai/layer0-7.png<>uid://clh3nfo2nrdic::::res://assets/scenario/acai/layer0-8.png<>res://Scripts/Layer-1,4.gd<>res://Scripts/Layer-2.gd<>uid://vp7mgu6nd1rm::::res://assets/scenario/paleta/layer0-0.png<>uid://csxle40ysl7nu::::res://assets/scenario/paleta/layer0-1.png<>uid://bhuet5pukmhne::::res://assets/scenario/paleta/layer0-2.png<>uid://dt1wjejcb23uo::::res://assets/scenario/paleta/layer0-3.png<>uid://tavpqayev0e4::::res://assets/scenario/paleta/layer0-4.png<>uid://20xykw3bnt3r::::res://assets/scenario/paleta/layer0-5.png<>uid://dp67a0a3s0t2w::::res://assets/scenario/paleta/layer0-6.png<>uid://dk52hgf6qm4j0::::res://assets/scenario/paleta/layer0-7.png<>uid://n0krkj7rmgev::::res://assets/scenario/paleta/layer1-0.png<>uid://bqsbo4nhjfis0::::res://assets/scenario/paleta/layer1-1.png<>uid://b5s2f7r8cjig2::::res://assets/scenario/paleta/layer1-2.png<>uid://cbtqmal3hpjrd::::res://assets/scenario/paleta/layer1-3.png<>uid://b210uwdrxdlqt::::res://assets/scenario/premium/layer0-0.png<>uid://xti0mmvrdgd5::::res://assets/scenario/premium/layer0-1.png<>uid://biepdxcqxeaj1::::res://assets/scenario/premium/layer0-2.png<>uid://c0anso4ppcclr::::res://assets/scenario/premium/layer0-3.png<>uid://bmtg3ai4rpn13::::res://assets/scenario/premium/layer0-4.png<>uid://caub6d7ubmgdr::::res://assets/scenario/premium/layer0-6.png<>uid://bm25pasiosbwr::::res://assets/scenario/premium/layer0-7.png<>uid://k5y87pm2g81j::::res://assets/scenario/premium/layer0-8.png<>uid://b2jlskgv22wgg::::res://assets/scenario/premium/layer1-0.png<>uid://cavkf7fjdwuya::::res://assets/scenario/premium/layer1-1.png<>uid://cbupoc8r6ktub::::res://assets/scenario/premium/layer1-2.png<>uid://dw7vy5urkygc4::::res://assets/scenario/premium/layer1-3.png
Controls.tscn::PackedScene::4840177668093744913::1725620287::0::1::::<><>::uid://5ac012152q1n::::res://assets/interface/pause.png<>uid://cmrt3xoknb7jk::::res://assets/interface/pause_pressed.png
despawner.gd::GDScript::-1::1728059507::0::1::::<>Area2D<>::
despawner.tscn::PackedScene::93473564813890368::1727903657::0::1::::<><>::res://scenes/despawner.gd<>uid://cowj13bc3wqyx::::res://assets/items/fruit3.png
fg.gd::GDScript::-1::1726250931::0::1::::<>ParallaxBackground<>::
fg.tscn::PackedScene::5743795514171524613::1727734101::0::1::::<><>::uid://dpjsa4o6cmjiw::::res://assets/scenario/acai/layer4-0.png<>res://scenes/fg.gd<>uid://f7c6p7nk8ber::::res://assets/scenario/paleta/layer4-0.png<>uid://dbnnno8v7ukvl::::res://assets/scenario/premium/layer4-0.png
global.tscn::PackedScene::798985806709251552::1728068129::0::1::::<><>::res://Scripts/Global.gd
global_pause.tscn::PackedScene::4241520597236197680::1725629130::0::1::::<><>::res://Scripts/Global_pause.gd
ground.gd::GDScript::-1::1727207231::0::1::::<>StaticBody2D<>::
ground.tscn::PackedScene::7666593297161017010::1727734101::0::1::::<><>::res://scenes/ground.gd<>res://Scripts/Colision.gd
hud.gd::GDScript::-1::1727976486::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6887915653280680681::1728066283::0::1::::<><>::res://scenes/hud.gd<>uid://811jbla0w21y::::res://assets/temp/gameplay.png<>uid://cv76mlfjxyexq::::res://assets/fonts/bapka_pixel_big.fnt<>uid://5ac012152q1n::::res://assets/interface/pause.png<>uid://dxtybi337q1m6::::res://assets/interface/ingame_counter.png<>uid://cmrt3xoknb7jk::::res://assets/interface/pause_pressed.png<>uid://chs03pp1q6boy::::res://assets/temp/gameplay game over.png<>uid://8lokxxtbxgik::::res://assets/fonts/bapka_pixel_small.fnt<>uid://buiblh5orhwiv::::res://assets/interface/premium_button.png<>uid://bl5ekim0q0csl::::res://assets/interface/marshmallow_gameover.png<>uid://bma0g4rsoxghh::::res://assets/temp/gameplay pause.png<>uid://e0yabot2co1l::::res://assets/interface/retry.png<>uid://cexer5qphwp11::::res://assets/interface/marshmallow_pause.png<>uid://bp1qdyn6cnvx0::::res://assets/interface/resume.png<>uid://bt8nd84pul43g::::res://assets/interface/resume_pressed.png<>uid://cmrs5hme1if8x::::res://assets/interface/returntomenu.png<>uid://dl1vu02s7i8qg::::res://assets/interface/giveup.png<>uid://bor3r3hgasdc5::::res://assets/interface/giveup_pressed.png<>uid://pkp6ugaunbhu::::res://assets/interface/returntomenu_pressed.png<>uid://dhumeqaqku43j::::res://assets/interface/retry_pressed.png
hud_gameover.gdshader::Shader::-1::1728068203::0::1::::<><>::
hud_gameover.tscn::PackedScene::2178091848339779000::1727903657::0::1::::<><>::uid://chs03pp1q6boy::::res://assets/temp/gameplay game over.png<>uid://b1lwmlxw2xvp4::::res://assets/interface/marshmallow_menu.png<>uid://cv76mlfjxyexq::::res://assets/fonts/bapka_pixel_big.fnt
hud_gameplay.tscn::PackedScene::3144023783685449804::1727904142::0::1::::<><>::uid://811jbla0w21y::::res://assets/temp/gameplay.png<>res://Scripts/hud_gameplay.gd<>uid://5ac012152q1n::::res://assets/interface/pause.png<>uid://cmrt3xoknb7jk::::res://assets/interface/pause_pressed.png<>uid://buiblh5orhwiv::::res://assets/interface/premium_button.png<>uid://1wi088wgpt0s::::res://assets/interface/premium_button_pressed.png<>uid://8lokxxtbxgik::::res://assets/fonts/bapka_pixel_small.fnt<>uid://dxtybi337q1m6::::res://assets/interface/ingame_counter.png<>uid://cv76mlfjxyexq::::res://assets/fonts/bapka_pixel_big.fnt
item_spawner.tscn::PackedScene::9074727537983899669::1728068130::0::1::::<><>::res://Scripts/Item_Spawner.gd<>uid://cavkf7fjdwuya::::res://assets/scenario/premium/layer1-1.png
main.tscn::PackedScene::1966296372914509409::1728068129::0::1::::<><>::res://Scripts/main.gd<>uid://crmmsuoy4ieq8::::res://scenes/bg.tscn<>uid://dhh0w3iw5ckn7::::res://scenes/ground.tscn<>uid://cn3lqcyn6fy02::::res://scenes/fg.tscn<>uid://bljq4lbvihfk::::res://scenes/despawner.tscn<>uid://c5es716vjhyof::::res://scenes/hud.tscn<>uid://c5wfge7d2yj3i::::res://References/mockup açai.png<>uid://crp0u3c8w3hwl::::res://scenes/obst_spawner.tscn<>uid://bbaxnvbum3cl7::::res://scenes/npc_spawner.tscn<>uid://d2j4o33xywh0x::::res://scenes/item_spawner.tscn
npc_spawner.tscn::PackedScene::2458030338946530942::1727903657::0::1::::<><>::res://Scripts/Npc_Spawner.gd<>uid://cc64aqs5xyc0v::::res://assets/scenario/premium/layer3-0.png
obst_spawner.tscn::PackedScene::5998572491514199411::1728066422::0::1::::<><>::res://Scripts/Obst_Spawner.gd<>uid://vp7mgu6nd1rm::::res://assets/scenario/paleta/layer0-0.png
player.tscn::PackedScene::450316374824725883::1724951877::0::1::::<><>::uid://d2px4ex0k03on::::res://assets/characters/acai1.png<>res://Scripts/player.gd
title_screen.tscn::PackedScene::4670786864172843648::1728068129::0::1::::<><>::res://Scripts/title_screen.gd<>uid://d1ykq5nb1ovvk::::res://assets/interface/play.png<>uid://be4e1h8h5dqea::::res://assets/interface/title_bg.png<>uid://cvsah7w82cmc::::res://assets/interface/play_pressed.png<>uid://d0o7lc1w6tqub::::res://assets/interface/title.png<>uid://xbqmqb5l3mxl::::res://assets/interface/mockup-menu.png<>uid://b1lwmlxw2xvp4::::res://assets/interface/marshmallow_menu.png<>uid://boq7nh37dgc43::::res://assets/interface/sorvetinho_menu.png<>uid://cu27x0a7s45wm::::res://assets/interface/exit.png<>uid://ds5tmcv1sccw8::::res://assets/interface/exit_pressed.png<>uid://brmmy5cwr4khr::::res://assets/interface/store.png<>uid://cv76mlfjxyexq::::res://assets/fonts/bapka_pixel_big.fnt
::res://scenes/characters/::1728066284
acai.tres::SpriteFrames::9062081527571569213::1727381960::0::1::::<><>::uid://d2px4ex0k03on::::res://assets/characters/acai1.png
acai.tscn::PackedScene::1950357895717949848::1727382081::0::1::::<><>::res://Scripts/ituzinho.gd<>uid://d2d0fnsnkl8qb::::res://scenes/characters/acai.tres<>uid://cdvxg6irsrwmv::::res://scenes/characters/acai_recolor-1.tres<>uid://bu1sb07vgyxnd::::res://scenes/characters/acai_recolor-2.tres<>uid://cs8a6gn40v6aw::::res://scenes/characters/acai_recolor-3.tres
acai_recolor-1.tres::SpriteFrames::5028168678112052685::1727381960::0::1::::<><>::uid://5hwmnokk4t30::::res://assets/characters/acai2.png
acai_recolor-2.tres::SpriteFrames::3844967433203631321::1727381960::0::1::::<><>::uid://b1sed62b6gkpc::::res://assets/characters/acai3.png
acai_recolor-3.tres::SpriteFrames::6104420714940264618::1727381960::0::1::::<><>::uid://crvjoi7r315br::::res://assets/characters/acai4.png
ituzinho.tres::SpriteFrames::6259422498435216304::1728063706::0::1::::<><>::uid://dxk0b432lm0j6::::res://assets/characters/ituzinho1.png
ituzinho.tscn::PackedScene::5302440644839048472::1728066284::0::1::::<><>::res://Scripts/ituzinho.gd<>uid://bvdi5cfn7y1u2::::res://scenes/characters/moreninha.tres<>uid://b6gjh21emsina::::res://scenes/characters/moreninha_recolor-1.tres<>uid://clc6jfo61jl7g::::res://scenes/characters/moreninha_recolor-2.tres<>uid://bxxatp6gyabma::::res://assets/sfx/jump.mp3<>uid://dk73is0k2u2::::res://scenes/characters/moreninha_recolor-3.tres<>uid://bfb6tqywvg0rf::::res://assets/sfx/dead.mp3<>uid://cvxu7fieradmp::::res://assets/sfx/heal.mp3<>uid://ds30dditwr4ff::::res://assets/sfx/melting.mp3
ituzinho_recolor-1.tres::SpriteFrames::2661064286232505086::1725446106::0::1::::<><>::uid://pfuw613puvog::::res://assets/characters/ituzinho2.png
ituzinho_recolor-2.tres::SpriteFrames::32463274695561124::1725446106::0::1::::<><>::uid://b3vl2opegoym1::::res://assets/characters/ituzinho3.png
ituzinho_recolor-3.tres::SpriteFrames::4396704282354251395::1725446106::0::1::::<><>::uid://5x3d6exggwgl::::res://assets/characters/ituzinho4.png
marshmallow.tres::SpriteFrames::5870968674135216519::1725472906::0::1::::<><>::uid://c6uncharnem8q::::res://assets/characters/marshmallow.png
marshmallow.tscn::PackedScene::3069990901241255478::1725472977::0::1::::<><>::res://Scripts/ituzinho.gd<>uid://cpv684yyti6md::::res://scenes/characters/marshmallow.tres
moreninha.tres::SpriteFrames::3867118956518358731::1728063706::0::1::::<><>::uid://dxk0b432lm0j6::::res://assets/characters/ituzinho1.png
moreninha.tscn::PackedScene::1733390781621775353::1725472907::0::1::::<><>::res://Scripts/ituzinho.gd<>uid://bvdi5cfn7y1u2::::res://scenes/characters/moreninha.tres<>uid://b6gjh21emsina::::res://scenes/characters/moreninha_recolor-1.tres<>uid://clc6jfo61jl7g::::res://scenes/characters/moreninha_recolor-2.tres<>uid://dk73is0k2u2::::res://scenes/characters/moreninha_recolor-3.tres
moreninha_recolor-1.tres::SpriteFrames::4575221514982559658::1728063706::0::1::::<><>::uid://pfuw613puvog::::res://assets/characters/ituzinho2.png
moreninha_recolor-2.tres::SpriteFrames::5550945987521205306::1728063706::0::1::::<><>::uid://b3vl2opegoym1::::res://assets/characters/ituzinho3.png
moreninha_recolor-3.tres::SpriteFrames::6858932458710991::1728063706::0::1::::<><>::uid://5x3d6exggwgl::::res://assets/characters/ituzinho4.png
sorvetinho.tres::SpriteFrames::6659205653515307170::1725472906::0::1::::<><>::uid://dxk0b432lm0j6::::res://assets/characters/ituzinho1.png
sorvetinho.tscn::PackedScene::7931747207737010659::1725472907::0::1::::<><>::res://Scripts/ituzinho.gd<>uid://c141e5xj8ym3k::::res://scenes/characters/sorvetinho.tres<>uid://b6gjh21emsina::::res://scenes/characters/moreninha_recolor-1.tres<>uid://clc6jfo61jl7g::::res://scenes/characters/moreninha_recolor-2.tres<>uid://dk73is0k2u2::::res://scenes/characters/moreninha_recolor-3.tres
::res://scenes/collectables/::1724964292
::res://scenes/collectables/tubs/::1728066284
1l.gd::GDScript::-1::1728064296::0::1::::<>Area2D<>::
1l.tres::SpriteFrames::4098737802611424237::1728062716::0::1::::<><>::uid://sm3rp330788::::res://assets/collectable/tubs/potes de sorvete.png
1l.tscn::PackedScene::6364257421423540807::1728066283::0::1::::<><>::res://scenes/collectables/tubs/1l.gd<>uid://bynpu3msr4s4t::::res://scenes/collectables/tubs/1l.tres
2l.gd::GDScript::-1::1728064296::0::1::::<>Area2D<>::
2l.tscn::PackedScene::7440134734521500046::1728066284::0::1::::<><>::res://scenes/collectables/tubs/2l.gd<>uid://sm3rp330788::::res://assets/collectable/tubs/potes de sorvete.png
premium.gd::GDScript::-1::1728065637::0::1::::<>Area2D<>::
premium.tscn::PackedScene::3396584908303477201::1728066284::0::1::::<><>::res://scenes/collectables/tubs/premium.gd<>uid://sm3rp330788::::res://assets/collectable/tubs/potes de sorvete.png
::res://scenes/npc/::1727903658
npc.gd::GDScript::-1::1727803978::0::1::::<>Area2D<>::
npc.tres::SpriteFrames::8536927040424687445::1727886081::0::1::::<><>::uid://cxe82bwwr7dn2::::res://assets/npc/npc.png
npc.tscn::PackedScene::1419661737688658987::1727903658::0::1::::<><>::res://scenes/npc/npc.gd<>uid://dtvl6852k6evd::::res://scenes/npc/npc.tres<>uid://dk2axyaasyhoh::::res://assets/interface/coin_collect.png<>uid://bp26b0pxanxym::::res://assets/sfx/coin.mp3
::res://scenes/obstacles/::1728068130
1.tscn::PackedScene::2574100879075943557::1728068130::0::1::::<><>::res://scenes/obstacles/obstacles.gd<>uid://dw2rbdvwbrhbx::::res://assets/obstacle/rock3.png
2.tscn::PackedScene::9135426955829954788::1728068130::0::1::::<><>::res://scenes/obstacles/obstacles.gd<>uid://bqs6twfktpnkh::::res://assets/obstacle/rock2.png
3.tscn::PackedScene::2337109913530447897::1728068130::0::1::::<><>::res://scenes/obstacles/obstacles.gd<>uid://2btk4m685gdc::::res://assets/obstacle/rock1.png
4.tscn::PackedScene::4613531424964382087::1728068130::0::1::::<><>::res://scenes/obstacles/obstacles.gd<>uid://cjnsx5jeu45o6::::res://assets/obstacle/rock4.png
5.tscn::PackedScene::2792652490077532136::1728068130::0::1::::<><>::res://scenes/obstacles/obstacles.gd<>uid://syh36a5mdfgr::::res://assets/obstacle/rock5.png
6.tscn::PackedScene::185072253127716328::1728068130::0::1::::<><>::res://scenes/obstacles/obstacles.gd<>uid://ckv3nd714fibg::::res://assets/obstacle/rock6.png
obstacles.gd::GDScript::-1::1728066789::0::1::::<>Area2D<>::
::res://scenes/obstacles/Scripts/::1728066750
4.gd::GDScript::-1::1728066669::0::1::::<>Area2D<>::
5.gd::GDScript::-1::1728066722::0::1::::<>Area2D<>::
6.gd::GDScript::-1::1728066750::0::1::::<>Area2D<>::
::res://Scripts/::1728066669
acai.gd::GDScript::-1::1728059507::0::1::::<>CharacterBody2D<>::
Colision.gd::GDScript::-1::1724099972::0::1::::<>CollisionShape2D<>::
Global.gd::GDScript::-1::1727980988::0::1::::<>Node<>::
Global_pause.gd::GDScript::-1::1725621765::0::1::::<>Node<>::
Hitbox.gd::GDScript::-1::1725302695::0::1::::<>Area2D<>::
hud_gameplay.gd::GDScript::-1::1727904139::0::1::::<>CanvasLayer<>::
Item_Spawner.gd::GDScript::-1::1728066277::0::1::::<>Node2D<>::
ituzinho.gd::GDScript::-1::1728064337::0::1::::<>CharacterBody2D<>::
Layer-0.gd::GDScript::-1::1724190820::0::1::::<>ParallaxLayer<>::
Layer-1,1.gd::GDScript::-1::1724190820::0::1::::<>ParallaxLayer<>::
Layer-1,2.gd::GDScript::-1::1724190820::0::1::::<>ParallaxLayer<>::
Layer-1,3.gd::GDScript::-1::1724190820::0::1::::<>ParallaxLayer<>::
Layer-1,4.gd::GDScript::-1::1724190820::0::1::::<>ParallaxLayer<>::
Layer-2.gd::GDScript::-1::1724190820::0::1::::<>ParallaxLayer<>::
main.gd::GDScript::-1::1728066422::0::1::::<>Node<>::
Npc_Spawner.gd::GDScript::-1::1727733529::0::1::::<>Node2D<>::
Obst_Spawner.gd::GDScript::-1::1728066669::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1724960001::0::1::::<>CharacterBody2D<>::
Sunshine.gd::GDScript::-1::1724096132::0::1::::<>Sprite2D<>::
title_screen.gd::GDScript::-1::1727128681::0::1::::<>Control<>::
::res://Scripts/background/::1724963038
::res://Scripts/character/::1724963068
::res://Scripts/scenario/::1724963107
::res://Scripts/scenario/items/::1724963097
::res://Scripts/scenario/obstacles/::1724963103
