[gd_scene load_steps=3 format=3 uid="uid://c5v87jt861osk"]

[ext_resource type="Texture2D" uid="uid://bgqf440psvkwq" path="res://assets/items/fruit2.png" id="1_apsxh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3v3k"]
radius = 8.0

[node name="Banana" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_apsxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_q3v3k")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
