[gd_scene load_steps=5 format=3 uid="uid://dhh0w3iw5ckn7"]

[ext_resource type="Script" path="res://scenes/ground.gd" id="1_o0wki"]
[ext_resource type="Texture2D" uid="uid://bxqsla2mrwj6u" path="res://assets/scenario/açaí/layer3-0.png" id="2_j0sv4"]
[ext_resource type="Script" path="res://Scripts/Colision.gd" id="2_ugs5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kd40"]
size = Vector2(420, 8)

[node name="Ground" type="StaticBody2D" node_paths=PackedStringArray("collision", "ground_texture")]
script = ExtResource("1_o0wki")
collision = NodePath("Collision")
ground_texture = NodePath("Ground_Texture")

[node name="Ground_Texture" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 153)
texture = ExtResource("2_j0sv4")
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(210, 165)
shape = SubResource("RectangleShape2D_4kd40")
script = ExtResource("2_ugs5a")
