[gd_scene load_steps=4 format=3 uid="uid://bcw6chunc07lh"]

[ext_resource type="Script" path="res://scenes/obstacles/obstacles.gd" id="1_pk4rv"]
[ext_resource type="Texture2D" uid="uid://dw2rbdvwbrhbx" path="res://assets/obstacle/rock3.png" id="2_iymaf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3v3k"]
radius = 9.73161
height = 26.0

[node name="1" type="Area2D" groups=["dmg"]]
z_index = 6
collision_layer = 4
collision_mask = 33
script = ExtResource("1_pk4rv")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["dmg"]]
texture_filter = 1
texture = ExtResource("2_iymaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dmg"]]
z_index = 5
position = Vector2(-1, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_q3v3k")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Height_marker" type="RayCast2D" parent="."]
position = Vector2(1, 9)
target_position = Vector2(0, -21)
collide_with_bodies = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
