info face="bapka_pixel_small" size=16 bold=0 italic=0 charset="" unicode=1 strechH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=1792 scaleH=13 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bapka_pixel_small.png"
chars count=224
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=33 x=8 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="!"
char id=34 x=16 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="""
char id=35 x=24 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="#"
char id=36 x=32 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="$"
char id=37 x=40 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="%"
char id=38 x=48 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="&"
char id=39 x=56 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="'"
char id=40 x=64 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="("
char id=41 x=72 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=")"
char id=42 x=80 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="*"
char id=43 x=88 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="+"
char id=44 x=96 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=","
char id=45 x=104 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="-"
char id=46 x=112 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="."
char id=47 x=120 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="/"
char id=48 x=128 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="0"
char id=49 x=136 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="1"
char id=50 x=144 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="2"
char id=51 x=152 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="3"
char id=52 x=160 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="4"
char id=53 x=168 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="5"
char id=54 x=176 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="6"
char id=55 x=184 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="7"
char id=56 x=192 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="8"
char id=57 x=200 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="9"
char id=58 x=208 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=":"
char id=59 x=216 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=";"
char id=60 x=224 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="<"
char id=61 x=232 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="="
char id=62 x=240 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=">"
char id=63 x=248 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="?"
char id=64 x=256 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="@"
char id=65 x=264 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="A"
char id=66 x=272 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="B"
char id=67 x=280 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="C"
char id=68 x=288 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="D"
char id=69 x=296 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="E"
char id=70 x=304 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="F"
char id=71 x=312 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="G"
char id=72 x=320 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="H"
char id=73 x=328 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="I"
char id=74 x=336 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="J"
char id=75 x=344 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="K"
char id=76 x=352 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="L"
char id=77 x=360 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="M"
char id=78 x=368 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="N"
char id=79 x=376 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="O"
char id=80 x=384 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="P"
char id=81 x=392 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Q"
char id=82 x=400 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="R"
char id=83 x=408 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="S"
char id=84 x=416 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="T"
char id=85 x=424 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="U"
char id=86 x=432 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="V"
char id=87 x=440 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="W"
char id=88 x=448 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="X"
char id=89 x=456 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Y"
char id=90 x=464 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Z"
char id=91 x=472 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="["
char id=92 x=480 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="\"
char id=93 x=488 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="]"
char id=94 x=496 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="^"
char id=95 x=504 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="_"
char id=96 x=512 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="`"
char id=97 x=520 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="a"
char id=98 x=528 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="b"
char id=99 x=536 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="c"
char id=100 x=544 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="d"
char id=101 x=552 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="e"
char id=102 x=560 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="f"
char id=103 x=568 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="g"
char id=104 x=576 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="h"
char id=105 x=584 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="i"
char id=106 x=592 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="j"
char id=107 x=600 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="k"
char id=108 x=608 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="l"
char id=109 x=616 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="m"
char id=110 x=624 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="n"
char id=111 x=632 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="o"
char id=112 x=640 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="p"
char id=113 x=648 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="q"
char id=114 x=656 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="r"
char id=115 x=664 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="s"
char id=116 x=672 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="t"
char id=117 x=680 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="u"
char id=118 x=688 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="v"
char id=119 x=696 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="w"
char id=120 x=704 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="x"
char id=121 x=712 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="y"
char id=122 x=720 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="z"
char id=123 x=728 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="{"
char id=124 x=736 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="|"
char id=125 x=744 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="}"
char id=126 x=752 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="~"
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=161 x=1032 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¡"
char id=162 x=1040 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¢"
char id=163 x=1048 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="£"
char id=164 x=1056 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¤"
char id=165 x=1064 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¥"
char id=166 x=1072 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¦"
char id=167 x=1080 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="§"
char id=168 x=1088 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¨"
char id=169 x=1096 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="©"
char id=170 x=1104 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ª"
char id=171 x=1112 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="«"
char id=172 x=1120 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¬"
char id=173 x=1128 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="­"
char id=174 x=1136 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="®"
char id=175 x=1144 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¯"
char id=176 x=1152 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="°"
char id=177 x=1160 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="±"
char id=178 x=1168 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="²"
char id=179 x=1176 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="³"
char id=180 x=1184 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="´"
char id=181 x=1192 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="µ"
char id=182 x=1200 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¶"
char id=183 x=1208 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="·"
char id=184 x=1216 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¸"
char id=185 x=1224 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¹"
char id=186 x=1232 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="º"
char id=187 x=1240 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="»"
char id=188 x=1248 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¼"
char id=189 x=1256 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="½"
char id=190 x=1264 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¾"
char id=191 x=1272 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="¿"
char id=192 x=1280 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="À"
char id=193 x=1288 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Á"
char id=194 x=1296 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Â"
char id=195 x=1304 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ã"
char id=196 x=1312 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ä"
char id=197 x=1320 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Å"
char id=198 x=1328 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Æ"
char id=199 x=1336 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ç"
char id=200 x=1344 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="È"
char id=201 x=1352 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="É"
char id=202 x=1360 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ê"
char id=203 x=1368 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ë"
char id=204 x=1376 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ì"
char id=205 x=1384 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Í"
char id=206 x=1392 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Î"
char id=207 x=1400 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ï"
char id=208 x=1408 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ð"
char id=209 x=1416 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ñ"
char id=210 x=1424 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ò"
char id=211 x=1432 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ó"
char id=212 x=1440 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ô"
char id=213 x=1448 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Õ"
char id=214 x=1456 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ö"
char id=215 x=1464 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="×"
char id=216 x=1472 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ø"
char id=217 x=1480 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ù"
char id=218 x=1488 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ú"
char id=219 x=1496 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Û"
char id=220 x=1504 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ü"
char id=221 x=1512 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Ý"
char id=222 x=1520 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Þ"
char id=223 x=1528 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ß"
char id=224 x=1536 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="à"
char id=225 x=1544 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="á"
char id=226 x=1552 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="â"
char id=227 x=1560 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ã"
char id=228 x=1568 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ä"
char id=229 x=1576 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="å"
char id=230 x=1584 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="æ"
char id=231 x=1592 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ç"
char id=232 x=1600 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="è"
char id=233 x=1608 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="é"
char id=234 x=1616 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ê"
char id=235 x=1624 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ë"
char id=236 x=1632 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ì"
char id=237 x=1640 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="í"
char id=238 x=1648 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="î"
char id=239 x=1656 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ï"
char id=240 x=1664 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ð"
char id=241 x=1672 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ñ"
char id=242 x=1680 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ò"
char id=243 x=1688 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ó"
char id=244 x=1696 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ô"
char id=245 x=1704 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="õ"
char id=246 x=1712 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ö"
char id=247 x=1720 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="÷"
char id=248 x=1728 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ø"
char id=249 x=1736 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ù"
char id=250 x=1744 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ú"
char id=251 x=1752 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="û"
char id=252 x=1760 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ü"
char id=253 x=1768 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ý"
char id=254 x=1776 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="þ"
char id=255 x=1784 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="ÿ"
kernings count=1
kerning first=46 second=46 amount=-10
