info face="custom_font" size=16 bold=0 italic=0 charset="" unicode=1 strechH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=13 scaleW=2240 scaleH=16 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=224
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=33 x=10 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="!"
char id=34 x=20 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="""
char id=35 x=30 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="#"
char id=36 x=40 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="$"
char id=37 x=50 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="%"
char id=38 x=60 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="&"
char id=39 x=70 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="'"
char id=40 x=80 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="("
char id=41 x=90 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=")"
char id=42 x=100 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="*"
char id=43 x=110 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="+"
char id=44 x=120 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=","
char id=45 x=130 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="-"
char id=46 x=140 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="."
char id=47 x=150 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="/"
char id=48 x=160 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="0"
char id=49 x=170 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="1"
char id=50 x=180 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="2"
char id=51 x=190 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="3"
char id=52 x=200 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="4"
char id=53 x=210 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="5"
char id=54 x=220 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="6"
char id=55 x=230 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="7"
char id=56 x=240 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="8"
char id=57 x=250 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="9"
char id=58 x=260 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=":"
char id=59 x=270 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=";"
char id=60 x=280 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="<"
char id=61 x=290 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="="
char id=62 x=300 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=">"
char id=63 x=310 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="?"
char id=64 x=320 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="@"
char id=65 x=330 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="A"
char id=66 x=340 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="B"
char id=67 x=350 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="C"
char id=68 x=360 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="D"
char id=69 x=370 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="E"
char id=70 x=380 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="F"
char id=71 x=390 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="G"
char id=72 x=400 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="H"
char id=73 x=410 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="I"
char id=74 x=420 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="J"
char id=75 x=430 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="K"
char id=76 x=440 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="L"
char id=77 x=450 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="M"
char id=78 x=460 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="N"
char id=79 x=470 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="O"
char id=80 x=480 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="P"
char id=81 x=490 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Q"
char id=82 x=500 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="R"
char id=83 x=510 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="S"
char id=84 x=520 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="T"
char id=85 x=530 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="U"
char id=86 x=540 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="V"
char id=87 x=550 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="W"
char id=88 x=560 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="X"
char id=89 x=570 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Y"
char id=90 x=580 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Z"
char id=91 x=590 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="["
char id=92 x=600 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="\"
char id=93 x=610 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="]"
char id=94 x=620 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="^"
char id=95 x=630 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="_"
char id=96 x=640 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="`"
char id=97 x=650 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="a"
char id=98 x=660 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="b"
char id=99 x=670 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="c"
char id=100 x=680 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="d"
char id=101 x=690 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="e"
char id=102 x=700 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="f"
char id=103 x=710 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="g"
char id=104 x=720 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="h"
char id=105 x=730 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="i"
char id=106 x=740 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="j"
char id=107 x=750 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="k"
char id=108 x=760 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="l"
char id=109 x=770 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="m"
char id=110 x=780 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="n"
char id=111 x=790 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="o"
char id=112 x=800 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="p"
char id=113 x=810 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="q"
char id=114 x=820 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="r"
char id=115 x=830 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="s"
char id=116 x=840 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="t"
char id=117 x=850 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="u"
char id=118 x=860 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="v"
char id=119 x=870 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="w"
char id=120 x=880 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="x"
char id=121 x=890 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="y"
char id=122 x=900 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="z"
char id=123 x=910 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="{"
char id=124 x=920 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="|"
char id=125 x=930 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="}"
char id=126 x=940 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="~"
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter=" "
char id=161 x=1290 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¡"
char id=162 x=1300 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¢"
char id=163 x=1310 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="£"
char id=164 x=1320 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¤"
char id=165 x=1330 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¥"
char id=166 x=1340 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¦"
char id=167 x=1350 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="§"
char id=168 x=1360 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¨"
char id=169 x=1370 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="©"
char id=170 x=1380 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ª"
char id=171 x=1390 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="«"
char id=172 x=1400 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¬"
char id=173 x=1410 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="­"
char id=174 x=1420 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="®"
char id=175 x=1430 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¯"
char id=176 x=1440 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="°"
char id=177 x=1450 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="±"
char id=178 x=1460 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="²"
char id=179 x=1470 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="³"
char id=180 x=1480 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="´"
char id=181 x=1490 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="µ"
char id=182 x=1500 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¶"
char id=183 x=1510 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="·"
char id=184 x=1520 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¸"
char id=185 x=1530 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¹"
char id=186 x=1540 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="º"
char id=187 x=1550 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="»"
char id=188 x=1560 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¼"
char id=189 x=1570 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="½"
char id=190 x=1580 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¾"
char id=191 x=1590 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="¿"
char id=192 x=1600 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="À"
char id=193 x=1610 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Á"
char id=194 x=1620 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Â"
char id=195 x=1630 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ã"
char id=196 x=1640 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ä"
char id=197 x=1650 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Å"
char id=198 x=1660 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Æ"
char id=199 x=1670 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ç"
char id=200 x=1680 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="È"
char id=201 x=1690 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="É"
char id=202 x=1700 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ê"
char id=203 x=1710 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ë"
char id=204 x=1720 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ì"
char id=205 x=1730 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Í"
char id=206 x=1740 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Î"
char id=207 x=1750 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ï"
char id=208 x=1760 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ð"
char id=209 x=1770 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ñ"
char id=210 x=1780 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ò"
char id=211 x=1790 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ó"
char id=212 x=1800 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ô"
char id=213 x=1810 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Õ"
char id=214 x=1820 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ö"
char id=215 x=1830 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="×"
char id=216 x=1840 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ø"
char id=217 x=1850 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ù"
char id=218 x=1860 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ú"
char id=219 x=1870 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Û"
char id=220 x=1880 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ü"
char id=221 x=1890 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Ý"
char id=222 x=1900 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="Þ"
char id=223 x=1910 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ß"
char id=224 x=1920 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="à"
char id=225 x=1930 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="á"
char id=226 x=1940 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="â"
char id=227 x=1950 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ã"
char id=228 x=1960 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ä"
char id=229 x=1970 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="å"
char id=230 x=1980 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="æ"
char id=231 x=1990 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ç"
char id=232 x=2000 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="è"
char id=233 x=2010 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="é"
char id=234 x=2020 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ê"
char id=235 x=2030 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ë"
char id=236 x=2040 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ì"
char id=237 x=2050 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="í"
char id=238 x=2060 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="î"
char id=239 x=2070 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ï"
char id=240 x=2080 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ð"
char id=241 x=2090 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ñ"
char id=242 x=2100 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ò"
char id=243 x=2110 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ó"
char id=244 x=2120 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ô"
char id=245 x=2130 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="õ"
char id=246 x=2140 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ö"
char id=247 x=2150 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="÷"
char id=248 x=2160 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ø"
char id=249 x=2170 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ù"
char id=250 x=2180 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ú"
char id=251 x=2190 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="û"
char id=252 x=2200 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ü"
char id=253 x=2210 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ý"
char id=254 x=2220 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="þ"
char id=255 x=2230 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="ÿ"
kernings count=1
kerning first=46 second=46 amount=-10
