[gd_scene load_steps=13 format=3 uid="uid://cww5niyxak8pv"]

[ext_resource type="Script" path="res://scenes/collectables/tubs/1l.gd" id="1_a1nhk"]
[ext_resource type="Texture2D" uid="uid://sm3rp330788" path="res://assets/collectable/tubs/potes de sorvete.png" id="1_tskrf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsamr"]
atlas = ExtResource("1_tskrf")
region = Rect2(0, 0, 30, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ljnm"]
atlas = ExtResource("1_tskrf")
region = Rect2(30, 0, 30, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nk25"]
atlas = ExtResource("1_tskrf")
region = Rect2(60, 0, 30, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsyb1"]
atlas = ExtResource("1_tskrf")
region = Rect2(90, 0, 30, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_itwug"]
atlas = ExtResource("1_tskrf")
region = Rect2(0, 27, 30, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l3ae"]
atlas = ExtResource("1_tskrf")
region = Rect2(30, 27, 30, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mxka"]
atlas = ExtResource("1_tskrf")
region = Rect2(60, 27, 30, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywxw0"]
atlas = ExtResource("1_tskrf")
region = Rect2(90, 27, 30, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqv7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsamr")
}],
"loop": true,
"name": &"1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ljnm")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nk25")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsyb1")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itwug")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l3ae")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mxka")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywxw0")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewhoh"]
height = 28.0

[node name="1L" type="Area2D" groups=["1l"]]
texture_filter = 1
position = Vector2(14, -11)
collision_layer = 8
script = ExtResource("1_a1nhk")

[node name="Animation" type="AnimatedSprite2D" parent="." groups=["1l"]]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jqv7i")
animation = &"8"

[node name="Collision" type="CollisionShape2D" parent="." groups=["1l"]]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ewhoh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
