[gd_scene load_steps=9 format=3 uid="uid://deab6xpxybc75"]

[ext_resource type="Script" path="res://scenes/collectables/tubs/2l.gd" id="1_2q1pc"]
[ext_resource type="Texture2D" uid="uid://sm3rp330788" path="res://assets/collectable/tubs/potes de sorvete.png" id="2_yyadr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5x4lp"]
atlas = ExtResource("2_yyadr")
region = Rect2(0, 81, 30, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_2828h"]
atlas = ExtResource("2_yyadr")
region = Rect2(30, 81, 30, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7kaj"]
atlas = ExtResource("2_yyadr")
region = Rect2(60, 81, 30, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ojw"]
atlas = ExtResource("2_yyadr")
region = Rect2(90, 81, 30, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqv7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x4lp")
}],
"loop": true,
"name": &"1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2828h")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7kaj")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ojw")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewhoh"]
height = 28.0

[node name="2L" type="Area2D" groups=["2l"]]
texture_filter = 1
position = Vector2(14, -10)
collision_layer = 8
script = ExtResource("1_2q1pc")

[node name="Animation" type="AnimatedSprite2D" parent="." groups=["2l"]]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jqv7i")
animation = &"4"

[node name="Collision" type="CollisionShape2D" parent="." groups=["2l"]]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ewhoh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
