[gd_scene load_steps=4 format=3 uid="uid://bcw6chunc07lh"]

[ext_resource type="Script" path="res://scenes/acai/1.gd" id="1_trtqm"]
[ext_resource type="Texture2D" uid="uid://bgqf440psvkwq" path="res://assets/items/fruit2.png" id="1_x0rrf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3v3k"]
radius = 8.0

[node name="Banana" type="Area2D" groups=["dmg"]]
position = Vector2(15, -8)
collision_layer = 4
collision_mask = 33
script = ExtResource("1_trtqm")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["dmg"]]
texture_filter = 1
texture = ExtResource("1_x0rrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dmg"]]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_q3v3k")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
