[gd_scene load_steps=5 format=3 uid="uid://211dyxnhynka"]

[ext_resource type="Script" path="res://Scripts/acai.gd" id="1_hcqhl"]
[ext_resource type="SpriteFrames" uid="uid://d2d0fnsnkl8qb" path="res://scenes/characters/acai.tres" id="2_j4pag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wj26f"]
radius = 13.0384

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2qmv"]
radius = 8.0
height = 16.0

[node name="acai" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 31
script = ExtResource("1_hcqhl")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_wj26f")

[node name="Hitbox2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_k2qmv")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("2_j4pag")
animation = &"initial"
autoplay = "initial"
frame_progress = 0.399757
