[gd_scene load_steps=14 format=3 uid="uid://chssomw0uopam"]

[ext_resource type="Script" path="res://Scripts/ituzinho.gd" id="1_ffiio"]
[ext_resource type="SpriteFrames" uid="uid://bvdi5cfn7y1u2" path="res://scenes/characters/moreninha.tres" id="3_8fbxm"]
[ext_resource type="SpriteFrames" uid="uid://b6gjh21emsina" path="res://scenes/characters/moreninha_recolor-1.tres" id="4_bcnog"]
[ext_resource type="SpriteFrames" uid="uid://clc6jfo61jl7g" path="res://scenes/characters/moreninha_recolor-2.tres" id="5_7p1mk"]
[ext_resource type="AudioStream" uid="uid://bxxatp6gyabma" path="res://assets/sfx/jump.mp3" id="6_tl5vy"]
[ext_resource type="SpriteFrames" uid="uid://dk73is0k2u2" path="res://scenes/characters/moreninha_recolor-3.tres" id="6_ureo0"]
[ext_resource type="AudioStream" uid="uid://bfb6tqywvg0rf" path="res://assets/sfx/dead.mp3" id="7_wdpoa"]
[ext_resource type="AudioStream" uid="uid://cvxu7fieradmp" path="res://assets/sfx/heal.mp3" id="8_xnj45"]
[ext_resource type="AudioStream" uid="uid://ds30dditwr4ff" path="res://assets/sfx/melting.mp3" id="9_823eb"]

[sub_resource type="Animation" id="Animation_nmi4u"]
resource_name = "Blink"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ehsbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aber3"]
_data = {
"Blink": SubResource("Animation_nmi4u"),
"RESET": SubResource("Animation_ehsbv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2qmv"]
radius = 7.0
height = 36.0

[node name="ituzinho" type="CharacterBody2D"]
z_index = 6
texture_filter = 1
collision_mask = 2
script = ExtResource("1_ffiio")

[node name="Anim_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aber3")
}

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
z_index = 3
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_k2qmv")

[node name="Skin_default" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("3_8fbxm")
animation = &"initial"
autoplay = "initial"

[node name="Skin_recolor" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("4_bcnog")
animation = &"initial"
autoplay = "initial"

[node name="Skin_recolor2" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("5_7p1mk")
animation = &"initial"
autoplay = "initial"

[node name="Skin_recolor3" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("6_ureo0")
animation = &"initial"
autoplay = "initial"

[node name="Timer" type="Timer" parent="."]

[node name="jump_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tl5vy")
volume_db = -15.0

[node name="dead_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wdpoa")
volume_db = -15.0

[node name="heal_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_xnj45")
volume_db = -15.0

[node name="dmg_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_823eb")
volume_db = -15.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
